<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flex 2: basis & grow & shrink</title>

    <style media="screen">
      .container{
        background-color:powderblue;
        height:200px;
        display:flex;
        flex-direction: row;
        /* flex-direction:row-reverse; */
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
      }
      .item{
        background-color:orange;
        color:white;
        border:1px solid white;
        /* flex-grow: 0; */
      }

      .item:nth-child(1){
        flex-basis: 300px;
        flex-shrink: 0;
      }
      .item:nth-child(2){
        flex-basis: 300px;
        flex-shrink: 1;
        /* flex-grow:2; */
        /* flex-basis: 200px; */
      }
    </style>
  </head>


  <body>
    <div class="container">
      <div class="item">1  </div>
      <div class="item">2  </div>
      <div class="item">3  </div>
      <div class="item">4  </div>
      <div class="item">5  </div>
    </div>
  </body>
</html>
