<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>float holy_grail_layout</title>

    <style media="screen">
    *{
      box-sizing:border-box;
    }
    .container{
      width:642px;
      border:1px solid gray;
      margin:auto;
    }
      header{
        border-bottom: 1px solid gray;
      }
      nav{
        float:left;
        width:120px;
        border-right:1px solid gray;
      }
      article{
        float:left;
        width:400px;
        border-left:1px solid gray;
        margin-left:-1px;
        border-right:1px solid gray;
      }
      aside{
        float:left;
        width:120px;
        border-left:1px solid gray;
        margin-left:-1px;
      }
      footer{
        clear:both;
        border-top:1px solid gray;
        text-align:center;
        padding:20px;
      }
    </style>
  </head>


  <body>
    <div class=container>
      <header>
        <h1>css</h1>
      </header>

      <nav>
        <ul>
          <li>position</li>
          <li>float</li>
          <li>flex</li>
        </ul>
      </nav>

      <article>
        <h2>float</h2>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minus, obcaecati quia eaque perspiciatis! Vero cum libero architecto. Odit, et. Totam expedita
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate minus, obcaecati quia eaque perspiciatis! Vero cum libero architecto. Odit, et. Totam exped
      </article>

      <aside>
        ad
      </aside>

      <footer>
        copyleft
      </footer>
  </div>
  </body>
</html>
